plugin.tx_lufeditTemplate{
    path = EXT:lufedit_template
    res = {$plugin.tx_lufeditTemplate.path}/Resources
    resPrivate = {$plugin.tx_lufeditTemplate.res}/Private
    resPublic = {$plugin.tx_lufeditTemplate.res}/Public
    resPlugins = {$plugin.tx_lufeditTemplate.res}/Plugins

    view {
        templateRootPath.0 = {$plugin.tx_lufeditTemplate.resPrivate}/Templates
        partialRootPath.0 = {$plugin.tx_lufeditTemplate.resPrivate}/Partials
        layoutRootPath.0 = {$plugin.tx_lufeditTemplate.resPrivate}/Layouts
    }

}