page = PAGE

page{
    typeNum = 0
    meta {
        X-UA-Compatible.httpEquivalent = 1
    }

}



lib.contentElement {
   templateRootPaths {
      200 = {$plugin.tx_lufeditTemplate.resPrivate}/Templates/
   }
   partialRootPaths {
      200 = {$plugin.tx_lufeditTemplate.resPrivate}/Partials/
   }
   layoutRootPaths {
      200 = {$plugin.tx_lufeditTemplate.resPrivate}/Layouts/
   }
}

plugin.tx_lufedittemplate {
    view {
        templateRootPaths {
            1 = {$plugin.tx_lufeditTemplate.view.templateRootPath}/
        }
        partialRootPaths {
            1 = {$plugin.tx_lufeditTemplate.view.partialRootPath}/
        }
        layoutRootPaths {
            1 = {$plugin.tx_lufeditTemplate.view.layoutRootPath}/
        }
    }
}


config{
    absRefPrefix = /
}

RTE.default.buttons.image.options.magic.maxWidth = 1400
RTE.default.buttons.image.options.magic.maxHeight = 800
RTE.default.buttons.image.options.plain.maxWidth = 1400
RTE.default.buttons.image.options.plain.maxHeight = 800
RTE.buttons.image < RTE.default.buttons.image